<!DOCTYPE html>
<html>
<head>
  <title> Homepage </title>
  <link rel="stylesheet" type="text/css" href="css.css">
  <script src="https://www.google.com/recaptcha/api.js?hl=en" async defer></script>
</head>
<body>

      <h1 style="color:green"> The seating plan for your event! </h1>
      <h2 style="color:green"> Get started: </h2>

      <p></p>
      <!-- button to go to next page -->
      <button onclick="backtopi()">Start at participants input</button>
      <script> function backtopi(){
        window.location.href="participants input.html";
        }
      </script>
<!--
      <form action="?" method="POST">
            <div class="g-recaptcha" data-sitekey="6Ley6xUUAAAAAH2TqhVolOs_zGPijEmhoL6DemVA" data-theme="dark"></div>
            <br/>
            <input type="submit" value="Submit">
      </form>
-->

</body>
</html>
